.container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.inputs-login
    width: 100%

.form-login
    width: 600px
    padding: 4rem
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(216, 216, 216, 0.4)